<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=400, initial-scale=1.0">
    <title>Attributions</title>
    <link rel="icon" type="image/x-icon" href="favicon-esi.ico">
    <script src="https://unpkg.com/vue@3/dist/vue.global.prod.js"></script>
</head>

<body>
    <div id="app">
        <h1>Attributions</h1>

        <div>
            <input v-model="query" ref="input" placeholder="Your filter">
        </div>

        <p>
            {{ vdatas.length }} {{ vdatas.length > 1 ? "résultats" : "résultat"}}
        </p>
        <div style="overflow-x:auto;">
            <table id="myTable">
                <tr>
                    <th class="w50">Cours</th>
                    <th class="w25">Sigle UE</th>
                    <th class="w25">Sigle Prof</th>
                </tr>
                <tbody>
                    <tr v-for="data in vdatas" :key="data" :class="{ mission:data[3] }">
                        <td>{{ data[0] }}</td>
                        <td>{{ data[1] }}</td>
                        <td>{{ data[2] }}</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="legend">
            <p>
            Légende : 
            <table>
                <tr>
                    <td class="mission">Mission</td>
                    <td>Cours</td>
                </tr>
            </table>
            </p>
        </div>

    </div>
    
    <script type="module">
        
        const app = Vue.createApp({ 
            data() {
                return {
                    datas : [],
                    query : ""
                }
            },
            mounted() {
                this.initialize();
            },
            methods: {
                addData(fileName, isMission) {
                    fetch(fileName)
                        .then(response => response.text())
                        .then(contents => {
                            const lines = contents.split('\n');
                            let newdata = lines
                                .filter(l => !l.match(/---/)) // remove line separators (thank you, MS Access)
                                .filter(l => !l.match('ahcLibelle')) // remove line headers
                                .filter(l => !l.match('acActivite'))
                                .filter(l => !!l) // remove final empty line
                                .map((line) =>
                                    [
                                        ...line
                                            .split('|')
                                            .map(s => s.trim())
                                            .slice(1, 4),
                                        isMission
                                    ]);
                            this.datas = [...this.datas, ...newdata];
                        })
                        .catch(error => {
                            console.error('Une erreur s\'est produite lors de la récupération du fichier :', error);
                        });
                },
                initialize() {
                    this.addData('data/Missions.txt', true)
                    this.addData('data/Cours.txt', false)
                    this.$refs.input.focus();
                },
            },
            computed: {
                pattern() {
                    try {
                        return new RegExp(this.query, 'i');
                    } catch(error) {
                        console.error('error :', error);
                        return new RegExp('a^');
                    };
                },
                vdatas() {
                    return this.datas.filter((item) => {
                        return this.pattern.test(item);
                    });
                }
            }
        });
        
        app.mount('#app');
    </script>

    <style>
        body {
            width: 96%;
            padding: 0;
            margin: 2%;
        }
        table {
            width: 100%;
            max-width: 700px;
            border: 1px solid dimgrey;
            border-collapse: collapse;
            text-align: left;
            vertical-align: middle;
        }
        td, th {
            border: 1px solid;
            padding: 0.3rem;
        }
        tr:hover {background-color: #ddd;}
        tr:nth-child(even) {background-color: #f2f2f2;} 
        th {
            background-color: #4ec6e0;
            color: white;
            border: 1px solid dimgrey;
        }
        .w50 {
            width:50%;
        }
        .w25 {
            width: 25%;
        }
        input {
            width: 100%;
            max-width: 700px;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border-radius: 4px;
            outline: none;
            background-color: white;
            background-image: url('searchicon.png');
            background-position: 0px -2px;
            background-repeat: no-repeat;
            padding-left: 40px;
            font-size: 1.3rem;
        }
        .mission td, .mission {
            background-color: rgba(242, 0, 0, 0.1);
        }
        .legend {
            width: 170px;
        }
        .legend p {
            margin-bottom: 0;
        }

        
    </style>
</body>
</html>